SPOTIPY_CLIENT_ID=<spotify-client-id>
SPOTIPY_CLIENT_SECRET=<spotify-client-secret>
LAST_FM_API_KEY=<last-fm-api-key>
LAST_FM_SHARED_SECRET=<last-fm-shared-secret>
OPENAI_API_KEY=<openai-api-key>
LANGCHAIN_API_KEY=<langchain-api-key>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=ML-project